<!DOCTYPE html>
<htm>
    <head>
        <meta charset="utf-8" />
        <title>Mon site</title>
        <link href="styles.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Patua+One|Playball" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Merriweather|Patua+One|Playball" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    </head>
       <body>
            <div class="wrapper">
                <div class="heading">
                    <h1>Latis<span class="darkred">.</span></h1>
                </div>
                <div class="search-box">
                    <input class="search-txt" type="text" name="" placeholder="Rechercher">
                    <a class="search-btn" href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </div>
                <div class="nav-mobile">
                    <nav>
                        <ul>
                            <li>
                                <a class="user" href="#">
                                <i class="fa fa-user"></i>
                                </a>
                            </li>
                            <li>
                                <a class="shopping"href="#">
                                <i class="fas fa-shopping-bag"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header">
                    <nav>
                        <ul>
                            <li>
                                <a href="#">ENFANTS</a>
                            </li>
                            <li>
                                <a href="#">FEMME</a>
                            </li>
                            <li>
                                <a href="#">HOMME</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="progress">
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Nouveautés</a>
                            </li>
                            <li>
                                <a href="#">Collection</a>
                            </li>
                            <li>
                                <a href="#">Nouvelle Collection</a>
                            </li>
                            <li>
                                <a href="#">Soldes</a>
                            </li>
                            <li>
                                <a href="#">Stories</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <section id="main-image">
                <div class="slider">
                    <h2>Natural Mode</h2>
                        <a href="#" class="button">SHOPPER</a>
                    </div>
            </section>
            <section id="information">
                <div class="projet-1">
                    <h2>Besoin d'aide?</h2>
                    <p>Si tu préfères, appelle-nous au 0758091958<br/>Du lundi au vendredi de 9h00 à 18h0<br>ou écris-nous quand tu veux.</p> 
                    <a href="#" class="button-1">COMMENCER LE CHAT</a>
                </div>
                type="button" name="" 
                <div class="projet-3">
                    <h2>Au sujet de Latis</h2>
                        <nav>
                             <ul>
                                <li>
                                    <a href="#">Qui sommes-nous</a>
                                </li>
                                <li>
                                    <a href="#">Bureaux</a>
                                </li>
                                <li>
                                    <a href="#">Travaille avec nous</a>
                                </li>
                                <li>
                                    <a href="#">Nos politique</a>
                                </li>
                                <li>
                                    <a href="#">Presse</a>
                                </li>
                            </ul>
                        </nav>
                </div>
            </section>
           <section id="footer">
               <div class="projet-4">
                    <h1>Latis<span class="darkred">.</span></h1> 
               </div>
               <div class="projet-5">
                    <p>Copyright &copy;2019.Tous droits réservés</p>
                 </div>
               <div class="projet-6">
                    <nav>
                        <ul>
                            <li>
                                <a class="visa" href="#"></a>
                                <i class="fab fa-cc-visa"></i>
                            </li>
                            <li>
                                <a class="mastercand" href="#"></a>
                                <i class="fab fa-cc-mastercard"></i>
                            </li>
                            <li>
                                <a class="instagram" href="#"></a>
                                <i class="fab fa-cc-paypal"></i>
                            </li>
                            <li>
                                <a class="amex" href="#"></a>
                                <i class="fab fa-cc-amex"></i>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="projet-7">
                   <nav>
                       <ul>
                           <li>
                                <a class="facebook" href="#"></a>
                                <i class="fab fa-facebook"></i>
                           </li>
                           <li>
                                <a class="twitter" href="#"></a>
                                <i class="fab fa-twitter-square"></i>
                           </li>
                           <li>
                                <a class="instagram" href="#"></a>
                                <i class="fab fa-instagram"></i>
                           </li>
                           <li>
                                <a class="spotify" href="#"></a>
                                <i class="fab fa-spotify"></i>
                           </li>
                           <li>
                                <a class="youtube" href="#"></a>
                                <i class="fab fa-youtube"></i>
                           </li>
                       </ul>
                   </nav>
               </div>
           </section>
        </body>
</htm>